😀,u1f600,GRINNING FACE
😃,u1f603,SMILING FACE WITH OPEN MOUTH
😄,u1f604,SMILING FACE WITH OPEN MOUTH AND SMILING EYES
😁,u1f601,GRINNING FACE WITH SMILING EYES
😆,u1f606,SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES
😅,u1f605,SMILING FACE WITH OPEN MOUTH AND COLD SWEAT
😂,u1f602,FACE WITH TEARS OF JOY
🤣,u1f923,ROLLING ON THE FLOOR LAUGHING
😗,u1f617,KISSING FACE
😙,u1f619,KISSING FACE WITH SMILING EYES
😚,u1f61a,KISSING FACE WITH CLOSED EYES
😘,u1f618,FACE THROWING A KISS
☺️,u263a-ufe0f,SMILING FACE
🥰,u1f970,SMILING FACE WITH SMILING EYES AND THREE HEARTS
😍,u1f60d,SMILING FACE WITH HEART-SHAPED EYES
🤩,u1f929,GRINNING FACE WITH STAR EYES
🥳,u1f973,FACE WITH PARTY HORN AND PARTY HAT
🤗,u1f917,HUGGING FACE
🙂,u1f642,SLIGHTLY SMILING FACE
🙃,u1f643,UPSIDE-DOWN FACE
😊,u1f60a,SMILING FACE WITH SMILING EYES
😇,u1f607,SMILING FACE WITH HALO
😏,u1f60f,SMIRKING FACE
😌,u1f60c,RELIEVED FACE
😉,u1f609,WINKING FACE
🤭,u1f92d,SMILING FACE WITH SMILING EYES AND HAND COVERING MOUTH
😶,u1f636,FACE WITHOUT MOUTH
😶‍🌫️,u1f636-u200d-u1f32b-ufe0f,FACE IN CLOUDS
😐,u1f610,NEUTRAL FACE
😑,u1f611,EXPRESSIONLESS FACE
😔,u1f614,PENSIVE FACE
😋,u1f60b,FACE SAVOURING DELICIOUS FOOD
😛,u1f61b,FACE WITH STUCK-OUT TONGUE
🤑,u1f911,MONEY-MOUTH FACE
😝,u1f61d,FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES
😜,u1f61c,FACE WITH STUCK-OUT TONGUE AND WINKING EYE
🤪,u1f92a,GRINNING FACE WITH ONE LARGE AND ONE SMALL EYE
🫡,u1fae1,SALUTING FACE
🤔,u1f914,THINKING FACE
🤨,u1f928,FACE WITH ONE EYEBROW RAISED
🧐,u1f9d0,FACE WITH MONOCLE
🙄,u1f644,FACE WITH ROLLING EYES
😒,u1f612,UNAMUSED FACE
😤,u1f624,FACE WITH LOOK OF TRIUMPH
😠,u1f620,ANGRY FACE
😡,u1f621,POUTING FACE
🤬,u1f92c,SERIOUS FACE WITH SYMBOLS COVERING MOUTH
☹️,u2639-ufe0f,FROWNING FACE
🙁,u1f641,SLIGHTLY FROWNING FACE
😕,u1f615,CONFUSED FACE
😟,u1f61f,WORRIED FACE
🥺,u1f97a,FACE WITH PLEADING EYES
😳,u1f633,FLUSHED FACE
😬,u1f62c,GRIMACING FACE
🤐,u1f910,ZIPPER-MOUTH FACE
🤫,u1f92b,FACE WITH FINGER COVERING CLOSED LIPS
😰,u1f630,FACE WITH OPEN MOUTH AND COLD SWEAT
😨,u1f628,FEARFUL FACE
😧,u1f627,ANGUISHED FACE
😦,u1f626,FROWNING FACE WITH OPEN MOUTH
😮,u1f62e,FACE WITH OPEN MOUTH
😮‍💨,u1f62e-u200d-u1f4a8,FACE EXHALING
😯,u1f62f,HUSHED FACE
😲,u1f632,ASTONISHED FACE
😱,u1f631,FACE SCREAMING IN FEAR
🫣,u1fae3,FACE WITH PEEKING EYE
🤯,u1f92f,SHOCKED FACE WITH EXPLODING HEAD
😭,u1f62d,LOUDLY CRYING FACE
🥹,u1f979,FACE HOLDING BACK TEARS
🥲,u1f972,SMILING FACE WITH TEAR
😢,u1f622,CRYING FACE
😥,u1f625,DISAPPOINTED BUT RELIEVED FACE
😓,u1f613,FACE WITH COLD SWEAT
😞,u1f61e,DISAPPOINTED FACE
😖,u1f616,CONFOUNDED FACE
😣,u1f623,PERSEVERING FACE
😩,u1f629,WEARY FACE
😫,u1f62b,TIRED FACE
🤤,u1f924,DROOLING FACE
😴,u1f634,SLEEPING FACE
😪,u1f62a,SLEEPY FACE
🥱,u1f971,YAWNING FACE
🤢,u1f922,NAUSEATED FACE
🤮,u1f92e,FACE WITH OPEN MOUTH VOMITING
🤧,u1f927,SNEEZING FACE
🤒,u1f912,FACE WITH THERMOMETER
😷,u1f637,FACE WITH MEDICAL MASK
🤕,u1f915,FACE WITH HEAD-BANDAGE
🩹,u1fa79,BANDAGE
🥴,u1f974,FACE WITH UNEVEN EYES AND WAVY MOUTH
😵,u1f635,DIZZY FACE
😵‍💫,u1f635-u200d-u1f4ab,FACE WITH SPIRAL EYES
🫥,u1fae5,DOTTED LINE FACE
🫠,u1fae0,MELTING FACE
🥵,u1f975,OVERHEATED FACE
🥶,u1f976,FREEZING FACE
🤠,u1f920,FACE WITH COWBOY HAT
😎,u1f60e,SMILING FACE WITH SUNGLASSES
🤓,u1f913,NERD FACE
🥸,u1f978,DISGUISED FACE
🤥,u1f925,LYING FACE
🤡,u1f921,CLOWN FACE
💩,u1f4a9,PILE OF POO
👻,u1f47b,GHOST
💀,u1f480,SKULL
☠️,u2620-ufe0f,SKULL AND CROSSBONES
👽,u1f47d,EXTRATERRESTRIAL ALIEN
🤖,u1f916,ROBOT FACE
🎃,u1f383,JACK-O-LANTERN
👿,u1f47f,IMP
😈,u1f608,SMILING FACE WITH HORNS
💯,u1f4af,HUNDRED POINTS SYMBOL
💨,u1f4a8,DASH SYMBOL
💦,u1f4a6,SPLASHING SWEAT SYMBOL
💤,u1f4a4,SLEEPING SYMBOL
🕳,u1f573-ufe0f,HOLE
😺,u1f63a,SMILING CAT FACE WITH OPEN MOUTH
😸,u1f638,GRINNING CAT FACE WITH SMILING EYES
😹,u1f639,CAT FACE WITH TEARS OF JOY
😻,u1f63b,SMILING CAT FACE WITH HEART-SHAPED EYES
😼,u1f63c,CAT FACE WITH WRY SMILE
😽,u1f63d,KISSING CAT FACE WITH CLOSED EYES
🙀,u1f640,WEARY CAT FACE
😿,u1f63f,CRYING CAT FACE
😾,u1f63e,POUTING CAT FACE
❤️‍🔥,u2764-ufe0f-u200d-u1f525,HEART ON FIRE
❤️‍🩹,u2764-ufe0f-u200d-u1fa79,MENDING HEART
❤️,u2764,RED HEART
🧡,u1f9e1,ORANGE HEART
💛,u1f49b,YELLOW HEART
💚,u1f49a,GREEN HEART
💙,u1f499,BLUE HEART
💜,u1f49c,PURPLE HEART
🤎,u1f90e,BROWN HEART
🖤,u1f5a4,BLACK HEART
🤍,u1f90d,WHITE HEART
♥️,u2665-ufe0f,HEART SUIT
💘,u1f498,HEART WITH ARROW
💝,u1f49d,HEART WITH RIBBON
💖,u1f496,SPARKLING HEART
💗,u1f497,GROWING HEART
💓,u1f493,BEATING HEART
💞,u1f49e,REVOLVING HEARTS
💕,u1f495,TWO HEARTS
💌,u1f48c,LOVE LETTER
💟,u1f49f,HEART DECORATION
❣️,u2763-ufe0f,HEAVY HEART EXCLAMATION MARK ORNAMENT
💔,u1f494,BROKEN HEART
💋,u1f48b,KISS MARK
👀,u1f440,EYES
👁,u1f441-ufe0f,EYE
💐,u1f490,BOUQUET
🌹,u1f339,ROSE
🌷,u1f337,TULIP
🌸,u1f338,CHERRY BLOSSOM
🌼,u1f33c,BLOSSOM
🌵,u1f335,CACTUS
🌲,u1f332,EVERGREEN TREE
🪓,u1fa93,AXE
🪵,u1fab5,WOOD
🔥,u1f525,FIRE
🌫,u1f32b-ufe0f,FOG
🌪,u1f32a-ufe0f,TORNADO
⛄,u26c4,SNOWMAN WITHOUT SNOW
☃️,u2603-ufe0f,SNOWMAN
❄️,u2744-ufe0f,SNOWFLAKE
☁️,u2601-ufe0f,CLOUD
🌈,u1f308,RAINBOW
🌛,u1f31b,FIRST QUARTER MOON WITH FACE
🌜,u1f31c,LAST QUARTER MOON WITH FACE
🌞,u1f31e,SUN WITH FACE
☀️,u2600-ufe0f,SUN
⭐,u2b50,WHITE MEDIUM STAR
🌟,u1f31f,GLOWING STAR
💫,u1f4ab,DIZZY SYMBOL
✨,u2728,SPARKLES
🌠,u1f320,SHOOTING STAR
🌇,u1f307,SUNSET OVER BUILDINGS
🌆,u1f306,CITYSCAPE AT DUSK
🏙,u1f3d9,CITYSCAPE
🌃,u1f303,NIGHT WITH STARS
🌍,u1f30d,EARTH GLOBE EUROPE-AFRICA
🌎,u1f30e,EARTH GLOBE AMERICAS
🌏,u1f30f,EARTH GLOBE ASIA-AUSTRALIA
🌐,u1f310,GLOBE WITH MERIDIANS
🙈,u1f648,SEE-NO-EVIL MONKEY
🙉,u1f649,HEAR-NO-EVIL MONKEY
🙊,u1f64a,SPEAK-NO-EVIL MONKEY
🐵,u1f435,MONKEY FACE
🐶,u1f436,DOG FACE
🦁,u1f981,LION FACE
🐱,u1f431,CAT FACE
🐻,u1f43b,BEAR FACE
🐨,u1f428,KOALA
🐼,u1f43c,PANDA FACE
🐭,u1f42d,MOUSE FACE
🐰,u1f430,RABBIT FACE
🐷,u1f437,PIG FACE
🐽,u1f43d,PIG NOSE
🦄,u1f984,UNICORN FACE
🐢,u1f422,TURTLE
🐁,u1f401,MOUSE
🐇,u1f407,RABBIT
🐕️,u1f415,DOG
🦮,u1f9ae,GUIDE DOG
🐕‍🦺,u1f415-u200d-u1f9ba,SERVICE DOG
🐩,u1f429,POODLE
🐈,u1f408,CAT
🐖,u1f416,PIG
🐐,u1f410,GOAT
🦌,u1f98c,DEER
🦙,u1f999,LLAMA
🦥,u1f9a5,SLOTH
🐒,u1f412,MONKEY
🦝,u1f99d,RACCOON
🦔,u1f994,HEDGEHOG
🦇,u1f987,BAT
🪶,u1fab6,FEATHER
🦉,u1f989,OWL
🐦,u1f426,BIRD
🐧,u1f427,PENGUIN
🐟,u1f41f,FISH
🐙,u1f419,OCTOPUS
🎣,u1f3a3,FISHING POLE AND FISH
🕷,u1f577,SPIDER
🦂,u1f982,SCORPION
🐝,u1f41d,HONEYBEE
🐌,u1f40c,SNAIL
🦠,u1f9a0,MICROBE
🍓,u1f353,STRAWBERRY
🍊,u1f34a,TANGERINE
🍋,u1f34b,LEMON
🍌,u1f34c,BANANA
🍍,u1f34d,PINEAPPLE
🌶,u1f336-ufe0f,HOT PEPPER
🥑,u1f951,AVOCADO
🍞,u1f35e,BREAD
🥖,u1f956,BAGUETTE BREAD
🧀,u1f9c0,CHEESE WEDGE
🌭,u1f32d,HOT DOG
🎂,u1f382,BIRTHDAY CAKE
🧁,u1f9c1,CUPCAKE
☕️,u2615,HOT BEVERAGE
🍽,u1f37d-ufe0f,FORK AND KNIFE WITH PLATE
🍴,u1f374,FORK AND KNIFE
🎉,u1f389,PARTY POPPER
🎊,u1f38a,CONFETTI BALL
🎈,u1f388,BALLOON
🧸,u1f9f8,TEDDY BEAR
🎁,u1f381,WRAPPED GIFT
🎄,u1f384,CHRISTMAS TREE
🎠,u1f3a0,CAROUSEL HORSE
👑,u1f451,CROWN
💎,u1f48e,GEM STONE
🕶,u1f576,DARK SUNGLASSES
🎵,u1f3b5,MUSICAL NOTE
🎶,u1f3b6,MULTIPLE MUSICAL NOTES
🎼,u1f3bc,MUSICAL SCORE
🎧,u1f3a7,HEADPHONE
🏆️,u1f3c6,TROPHY
🏅,u1f3c5,SPORTS MEDAL
🥇,u1f947,1ST PLACE MEDAL
🥈,u1f948,2ND PLACE MEDAL
🥉,u1f949,3RD PLACE MEDAL
🎖️,u1f396-ufe0f,MILITARY MEDAL
🎗,u1f397,REMINDER RIBBON
📰,u1f4f0,NEWSPAPER
🔮,u1f52e,CRYSTAL BALL
🪄,u1fa84,MAGIC WAND
