😀,u1f600,GRINNING FACE,20201001
😃,u1f603,SMILING FACE WITH OPEN MOUTH,20201001
😄,u1f604,SMILING FACE WITH OPEN MOUTH AND SMILING EYES,20201001
😁,u1f601,GRINNING FACE WITH SMILING EYES,20201001
😆,u1f606,SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES,20201001
😅,u1f605,SMILING FACE WITH OPEN MOUTH AND COLD SWEAT,20201001
😂,u1f602,FACE WITH TEARS OF JOY,20201001
🤣,u1f923,ROLLING ON THE FLOOR LAUGHING,20201001
😗,u1f617,KISSING FACE,20201001
😙,u1f619,KISSING FACE WITH SMILING EYES,20201001
😚,u1f61a,KISSING FACE WITH CLOSED EYES,20201001
😘,u1f618,FACE THROWING A KISS,20201001
☺️,u263a-ufe0f,SMILING FACE,20201001
🥰,u1f970,SMILING FACE WITH SMILING EYES AND THREE HEARTS,20201001
😍,u1f60d,SMILING FACE WITH HEART-SHAPED EYES,20201001
🤩,u1f929,GRINNING FACE WITH STAR EYES,20201001
🥳,u1f973,FACE WITH PARTY HORN AND PARTY HAT,20201001
🤗,u1f917,HUGGING FACE,20201001
🙂,u1f642,SLIGHTLY SMILING FACE,20201001
🙃,u1f643,UPSIDE-DOWN FACE,20201001
😊,u1f60a,SMILING FACE WITH SMILING EYES,20201001
😇,u1f607,SMILING FACE WITH HALO,20201001
😏,u1f60f,SMIRKING FACE,20201001
😌,u1f60c,RELIEVED FACE,20201001
😉,u1f609,WINKING FACE,20201001
🤭,u1f92d,SMILING FACE WITH SMILING EYES AND HAND COVERING MOUTH,20201001
😶,u1f636,FACE WITHOUT MOUTH,20201001
😶‍🌫️,u1f636-u200d-u1f32b-ufe0f,FACE IN CLOUDS,20210218
😐,u1f610,NEUTRAL FACE,20201001
😑,u1f611,EXPRESSIONLESS FACE,20201001
😔,u1f614,PENSIVE FACE,20201001
😋,u1f60b,FACE SAVOURING DELICIOUS FOOD,20201001
😛,u1f61b,FACE WITH STUCK-OUT TONGUE,20201001
🤑,u1f911,MONEY-MOUTH FACE,20201001
😝,u1f61d,FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES,20201001
😜,u1f61c,FACE WITH STUCK-OUT TONGUE AND WINKING EYE,20201001
🤪,u1f92a,GRINNING FACE WITH ONE LARGE AND ONE SMALL EYE,20201001
🫡,u1fae1,SALUTING FACE,20211115
🤔,u1f914,THINKING FACE,20201001
🤨,u1f928,FACE WITH ONE EYEBROW RAISED,20201001
🧐,u1f9d0,FACE WITH MONOCLE,20201001
🙄,u1f644,FACE WITH ROLLING EYES,20201001
😒,u1f612,UNAMUSED FACE,20201001
😤,u1f624,FACE WITH LOOK OF TRIUMPH,20201001
😠,u1f620,ANGRY FACE,20201001
😡,u1f621,POUTING FACE,20201001
🤬,u1f92c,SERIOUS FACE WITH SYMBOLS COVERING MOUTH,20201001
☹️,u2639-ufe0f,FROWNING FACE,20201001
🙁,u1f641,SLIGHTLY FROWNING FACE,20201001
😕,u1f615,CONFUSED FACE,20201001
😟,u1f61f,WORRIED FACE,20201001
🥺,u1f97a,FACE WITH PLEADING EYES,20201001
😳,u1f633,FLUSHED FACE,20201001
😬,u1f62c,GRIMACING FACE,20201001
🤐,u1f910,ZIPPER-MOUTH FACE,20201001
🤫,u1f92b,FACE WITH FINGER COVERING CLOSED LIPS,20201001
😰,u1f630,FACE WITH OPEN MOUTH AND COLD SWEAT,20201001
😨,u1f628,FEARFUL FACE,20201001
😧,u1f627,ANGUISHED FACE,20201001
😦,u1f626,FROWNING FACE WITH OPEN MOUTH,20201001
😮,u1f62e,FACE WITH OPEN MOUTH,20201001
😮‍💨,u1f62e-u200d-u1f4a8,FACE EXHALING,20210218
😯,u1f62f,HUSHED FACE,20201001
😲,u1f632,ASTONISHED FACE,20201001
😱,u1f631,FACE SCREAMING IN FEAR,20201001
🫣,u1fae3,FACE WITH PEEKING EYE,20211115
🤯,u1f92f,SHOCKED FACE WITH EXPLODING HEAD,20201001
😭,u1f62d,LOUDLY CRYING FACE,20201001
🥹,u1f979,FACE HOLDING BACK TEARS,20211115
🥲,u1f972,SMILING FACE WITH TEAR,20201001
😢,u1f622,CRYING FACE,20201001
😥,u1f625,DISAPPOINTED BUT RELIEVED FACE,20201001
😓,u1f613,FACE WITH COLD SWEAT,20201001
😞,u1f61e,DISAPPOINTED FACE,20201001
😖,u1f616,CONFOUNDED FACE,20201001
😣,u1f623,PERSEVERING FACE,20201001
😩,u1f629,WEARY FACE,20201001
😫,u1f62b,TIRED FACE,20201001
🤤,u1f924,DROOLING FACE,20201001
😴,u1f634,SLEEPING FACE,20201001
😪,u1f62a,SLEEPY FACE,20201001
🥱,u1f971,YAWNING FACE,20201001
🤢,u1f922,NAUSEATED FACE,20201001
🤮,u1f92e,FACE WITH OPEN MOUTH VOMITING,20201001
🤧,u1f927,SNEEZING FACE,20201001
🤒,u1f912,FACE WITH THERMOMETER,20201001
😷,u1f637,FACE WITH MEDICAL MASK,20201001
🤕,u1f915,FACE WITH HEAD-BANDAGE,20201001
🥴,u1f974,FACE WITH UNEVEN EYES AND WAVY MOUTH,20201001
😵,u1f635,DIZZY FACE,20201001
🫥,u1fae5,DOTTED LINE FACE,20211115
🫠,u1fae0,MELTING FACE,20211115
🥵,u1f975,OVERHEATED FACE,20201001
🥶,u1f976,FREEZING FACE,20201001
🤠,u1f920,FACE WITH COWBOY HAT,20201001
😎,u1f60e,SMILING FACE WITH SUNGLASSES,20201001
🤓,u1f913,NERD FACE,20201001
🥸,u1f978,DISGUISED FACE,20201001
🤥,u1f925,LYING FACE,20201001
🤡,u1f921,CLOWN FACE,20201001
💩,u1f4a9,PILE OF POO,20201001
👻,u1f47b,GHOST,20201001
💀,u1f480,SKULL,20201001
👽,u1f47d,EXTRATERRESTRIAL ALIEN,20201001
🤖,u1f916,ROBOT FACE,20201001
🎃,u1f383,JACK-O-LANTERN,20201001
👿,u1f47f,IMP,20201001
😈,u1f608,SMILING FACE WITH HORNS,20201001
💯,u1f4af,HUNDRED POINTS SYMBOL,20201001
🕳,u1f573-ufe0f,HOLE,20201001
❤️‍🩹,u2764-ufe0f-u200d-u1fa79,MENDING HEART,20210218
❤️,u2764-ufe0f,RED HEART,20201001
🧡,u1f9e1,ORANGE HEART,20201001
💛,u1f49b,YELLOW HEART,20201001
💚,u1f49a,GREEN HEART,20201001
💙,u1f499,BLUE HEART,20201001
💜,u1f49c,PURPLE HEART,20201001
🤎,u1f90e,BROWN HEART,20201001
🖤,u1f5a4,BLACK HEART,20201001
🤍,u1f90d,WHITE HEART,20201001
♥️,u2665-ufe0f,HEART SUIT,20201001
💘,u1f498,HEART WITH ARROW,20201001
💝,u1f49d,HEART WITH RIBBON,20201001
💖,u1f496,SPARKLING HEART,20201001
💗,u1f497,GROWING HEART,20201001
💓,u1f493,BEATING HEART,20201001
💞,u1f49e,REVOLVING HEARTS,20201001
💕,u1f495,TWO HEARTS,20201001
💌,u1f48c,LOVE LETTER,20201001
💟,u1f49f,HEART DECORATION,20201001
❣️,u2763-ufe0f,HEAVY HEART EXCLAMATION MARK ORNAMENT,20201001
💔,u1f494,BROKEN HEART,20201001
💋,u1f48b,KISS MARK,20201001
👁,u1f441-ufe0f,EYE,20201001
💐,u1f490,BOUQUET,20201001
🌹,u1f339,ROSE,20201001
🌷,u1f337,TULIP,20201001
🌸,u1f338,CHERRY BLOSSOM,20210218
🌼,u1f33c,BLOSSOM,20201001
🌵,u1f335,CACTUS,20201001
🌲,u1f332,EVERGREEN TREE,20201001
🪵,u1fab5,WOOD,20211115
🔥,u1f525,FIRE,20201001
🌪,u1f32a-ufe0f,TORNADO,20201001
⛄,u26c4,SNOWMAN WITHOUT SNOW,20201001
☁️,u2601-ufe0f,CLOUD,20201001
🌈,u1f308,RAINBOW,20201001
🌛,u1f31b,FIRST QUARTER MOON WITH FACE,20201001
🌜,u1f31c,LAST QUARTER MOON WITH FACE,20201001
🌞,u1f31e,SUN WITH FACE,20201001
⭐,u2b50,WHITE MEDIUM STAR,20201001
🌟,u1f31f,GLOWING STAR,20201001
💫,u1f4ab,DIZZY SYMBOL,20201001
🌇,u1f307,SUNSET OVER BUILDINGS,20210831
🌍,u1f30d,EARTH GLOBE EUROPE-AFRICA,20201001
🙈,u1f648,SEE-NO-EVIL MONKEY,20201001
🐵,u1f435,MONKEY FACE,20201001
🐶,u1f436,DOG FACE,20211115
🦁,u1f981,LION FACE,20201001
🐱,u1f431,CAT FACE,20201001
🐻,u1f43b,BEAR FACE,20210831
🐨,u1f428,KOALA,20201001
🐼,u1f43c,PANDA FACE,20201001
🐭,u1f42d,MOUSE FACE,20201001
🐰,u1f430,RABBIT FACE,20201001
🐷,u1f437,PIG FACE,20201001
🦄,u1f984,UNICORN FACE,20210831
🐢,u1f422,TURTLE,20201001
🐩,u1f429,POODLE,20211115
🐐,u1f410,GOAT,20210831
🦌,u1f98c,DEER,20201001
🦙,u1f999,LLAMA,20201001
🦥,u1f9a5,SLOTH,20201001
🦝,u1f99d,RACCOON,20211115
🦔,u1f994,HEDGEHOG,20201001
🦇,u1f987,BAT,20201001
🦉,u1f989,OWL,20210831
🐦,u1f426,BIRD,20210831
🐧,u1f427,PENGUIN,20211115
🐟,u1f41f,FISH,20210831
🐙,u1f419,OCTOPUS,20201001
🕷,u1f577-ufe0f,SPIDER,20201001
🦂,u1f982,SCORPION,20210218
🐝,u1f41d,HONEYBEE,20201001
🐌,u1f40c,SNAIL,20210218
🦠,u1f9a0,MICROBE,20201001
🍓,u1f353,STRAWBERRY,20210831
🍊,u1f34a,TANGERINE,20211115
🍋,u1f34b,LEMON,20210521
🍌,u1f34c,BANANA,20211115
🍍,u1f34d,PINEAPPLE,20201001
🌶,u1f336-ufe0f,HOT PEPPER,20201001
🥑,u1f951,AVOCADO,20201001
🍞,u1f35e,BREAD,20210831
🧀,u1f9c0,CHEESE WEDGE,20201001
🌭,u1f32d,HOT DOG,20201001
🎂,u1f382,BIRTHDAY CAKE,20201001
🧁,u1f9c1,CUPCAKE,20201001
☕️,u2615,HOT BEVERAGE,20201001
🍽,u1f37d-ufe0f,FORK AND KNIFE WITH PLATE,20201001
🎊,u1f38a,CONFETTI BALL,20201001
🎈,u1f388,BALLOON,20201001
🎁,u1f381,WRAPPED GIFT,20211115
👑,u1f451,CROWN,20201001
💎,u1f48e,GEM STONE,20201001
🎧,u1f3a7,HEADPHONE,20210521
🏆️,u1f3c6,TROPHY,20211115
🎗,u1f397-ufe0f,REMINDER RIBBON,20201001
📰,u1f4f0,NEWSPAPER,20201001
🔮,u1f52e,CRYSTAL BALL,20201001
🪄,u1fa84,MAGIC WAND,20210521
